{
  "PaymentSettings": {
    "ApiSecretToken": ""
  },
  "KeyVault": {
    "VaultUri": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
